{
  "name": "blog_nodejs",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyennguyen25/blog_nodejs.git"
  },
  "keywords": [
    "node",
    "blog"
  ],
  "author": "duc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyennguyen25/blog_nodejs/issues"
  },
  "homepage": "https://github.com/nguyennguyen25/blog_nodejs#readme",
  "description": "",
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  }
}